VR_test_wpf/MainWindow.xaml

<Window x:Class="VR_test_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VR_test_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="444.048" Width="711.867" ResizeMode="NoResize">
    <Grid>
        <Menu Height="24" VerticalAlignment="Top">
            <Menu.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.75" ShadowDepth="2"/>
            </Menu.Effect>
            <Button x:Name="btn_Start" Content="Start" Width="75" Click="Btn_Start_Click" ClickMode="Press"/>
            <Button x:Name="btn_Stop" Content="Stop" Width="75" Click="Btn_Stop_Click" ClickMode="Press"/>
            <Button x:Name="btn_Exit" Content="Exit" Width="75" Click="Btn_Exit_Click" ClickMode="Press"/>
            <Button x:Name="btn_SimType" Content="Sim Type" Width="75" Click="Btn_Sim_Type_Click" ClickMode="Press"/>
            <Button x:Name="btn_SimMouse" Content="Sim Mouse" Width="75" Click="Btn_Sim_Mouse_Click" ClickMode="Press"/>
        </Menu>
        <TextBox x:Name="textBox_1" Margin="10,0,609,15" TextWrapping="Wrap" IsReadOnly="True" ScrollViewer.CanContentScroll="True" Height="335" VerticalAlignment="Bottom"/>
        <Label x:Name="label_1" Content="" HorizontalAlignment="Left" Margin="10,0,0,355" VerticalAlignment="Bottom" Width="87" FontWeight="Bold" FontSize="14" Height="27"/>
        <Label x:Name="label_3" Content="" HorizontalAlignment="Left" Margin="155,0,0,354" VerticalAlignment="Bottom" Width="222" FontWeight="Bold" FontSize="14" Height="28"/>
        <Grid  Margin="155,0,10,16" Height="333" VerticalAlignment="Bottom">
            <!--MouseMove="Grid_MouseMove"-->
            <TextBlock Height="312" Width="500" />
            <TextBlock Text="Hello, World" FontSize="40" Margin="126,120,126,116" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Path Fill="Black">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry Rect="0,0,1000,1000"/>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry x:Name="circle" RadiusX="75" RadiusY="75"/>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
        </Grid>

    </Grid>
</Window>
